# FinishedAbandonedProjects

./: README.md
ASP.NET + Javascript project/: README.md
ASP.NET + Javascript project/ApartmentWebApp/: ApartmentWebApp.sln  Directory.Build.props  Dockerfile  ServerRestart.bat  docker-compose.yml
ASP.NET + Javascript project/ApartmentWebApp/App.BLL/: App.BLL.csproj  AppBLL.cs  AutomapperConfig.cs
ASP.NET + Javascript project/ApartmentWebApp/App.BLL.DTO/: Apartment.cs  Association.cs  Bill.cs  BillPayment.cs  Building.cs  Contract.cs  Fund.cs  Owner.cs  Payment.cs  Penalty.cs  Person.cs  Utility.cs  UtilityBill.cs
ASP.NET + Javascript project/ApartmentWebApp/App.BLL/Mappers/: ApartmentMapper.cs  AssociationMapper.cs  BillMapper.cs  BillPaymentMapper.cs  BuildingMapper.cs  ContractMapper.cs  FundMapper.cs  OwnerMapper.cs  PaymentMapper.cs  PenaltyMapper.cs  PersonMapper.cs  UtilityBillMapper.cs  UtilityMapper.cs
ASP.NET + Javascript project/ApartmentWebApp/App.BLL/Mappers/Identity/: AppUserMapper.cs
ASP.NET + Javascript project/ApartmentWebApp/App.BLL/Services/: ApartmentService.cs  AssociationService.cs  BillPaymentService.cs  BillService.cs  BuildingService.cs  ContractService.cs  FundService.cs  OwnerService.cs  PaymentService.cs  PenaltyService.cs  PersonService.cs  UtilityBillService.cs  UtilityService.cs
ASP.NET + Javascript project/ApartmentWebApp/App.BLL/Services/Identity/: ApartmentService.cs
ASP.NET + Javascript project/ApartmentWebApp/App.Contracts.BLL/: IAppBLL.cs
ASP.NET + Javascript project/ApartmentWebApp/App.Contracts.DAL/: IApartmentRepository.cs  IAppUnitOfWork.cs  IAssociationRepository.cs  IBillPaymentRepository.cs  IBillRepository.cs  IBuildingRepository.cs  IContractRepository.cs  IFundRepository.cs  IOwnerRepository.cs  IPaymentRepository.cs  IPenaltyRepository.cs  IPersonRepository.cs  IUtilityBillRepository.cs  IUtilityRepository.cs
ASP.NET + Javascript project/ApartmentWebApp/App.DAL.DTO/: Apartment.cs  Association.cs  Bill.cs  BillPayment.cs  Building.cs  Contract.cs  Fund.cs  Owner.cs  Payment.cs  Penalty.cs  Person.cs  Utility.cs  UtilityBill.cs
ASP.NET + Javascript project/ApartmentWebApp/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutomapperConfig.cs
ASP.NET + Javascript project/ApartmentWebApp/App.Domain/: Apartment.cs  App.Domain.csproj  Association.cs  Bill.cs  BillPayment.cs  Building.cs  Contract.cs  Fund.cs  Owner.cs  Payment.cs  Penalty.cs  Person.cs  Utility.cs  UtilityBill.cs
ASP.NET + Javascript project/ApartmentWebApp/App.Public.DTO.v1/: Apartment.cs  App.Public.DTO.v1.csproj  Association.cs  Bill.cs  BillPayment.cs  Building.cs  Contract.cs  Fund.cs  Owner.cs  Payment.cs  Penalty.cs  Person.cs  RestApiErrorResponse.cs  Utility.cs  UtilityBill.cs
ASP.NET + Javascript project/ApartmentWebApp/App.Resources/: App.Resources.csproj
ASP.NET + Javascript project/ApartmentWebApp/App.Resources/App.Domain/: Apartment.Designer.cs  Apartment.et.resx  Apartment.resx  Association.Designer.cs  Association.et.resx  Association.resx  Bill.Designer.cs  Bill.et.resx  Bill.resx  Building.Designer.cs  Building.et.resx  Building.resx  CommonOverlap.Designer.cs  CommonOverlap.et.resx  CommonOverlap.resx  Contract.Designer.cs  EntityNames.Designer.cs  EntityNames.et.resx  EntityNames.resx  Fund.Designer.cs  Fund.et.resx  Ids.Designer.cs  Ids.et.resx  Ids.resx  Owner.Designer.cs  Owner.et.resx  Owner.resx  Payment.Designer.cs  Payment.et.resx  Payment.resx  Penalty.Designer.cs  Penalty.et.resx  Penalty.resx  Person.Designer.cs  Person.et.resx  Person.resx  Utility.Designer.cs  UtilityBill.Designer.cs  UtilityBill.et.resx  UtilityBill.resx
ASP.NET + Javascript project/ApartmentWebApp/App.Resources/WebApp/Areas/Identity/: Login.Designer.cs  Login.et.resx  Login.resx  Register.Designer.cs  Register.et.resx  Register.resx  RegisterError.Designer.cs  RegisterError.et.resx  RegisterError.resx
ASP.NET + Javascript project/ApartmentWebApp/App.Resources/WebApp/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
ASP.NET + Javascript project/ApartmentWebApp/Base.BLL/: BaseEntityService.cs  BaseService.cs
ASP.NET + Javascript project/ApartmentWebApp/Base.Contracts.Base/: IMapper.cs
ASP.NET + Javascript project/ApartmentWebApp/Base.Contracts.DAL/: IEntityRepository.cs
ASP.NET + Javascript project/ApartmentWebApp/Base.DAL.EF/: Base.DAL.EF.csproj  (+2 more)
Algorithm/K1/: README.md
Algorithm/K2/: README.md
Algorithm/k3/: README.md
Algorithm/k4/: README.md
Algorithm/k5/: README.md  description.html
Algorithm/k6/: README.md  description.html
ApartComp/: apartment.py  apartment_complex.py  apt_file_gen.py  main_graphic.py  month.py  pdf_gen.py  requirements.txt
Battleship Game C#/: BattleShips.sln  README.md
Battleship Game C#/BattleShipBrain/: BSBrain.cs  BoardSquareState.cs  Coordinate.cs  EShipTouchRule.cs  GameConfig.cs  Player.cs  SaveGameDTO.cs  Ship.cs  ShipConfig.cs
Battleship Game C#/BattleShipConfigMenu/: BSConfigMenu.cs  BattleShipConfigMenu.csproj
Battleship Game C#/BattleShipConsoleApp/: BattleShipConsoleApp.csproj  Program.cs
Battleship Game C#/BattleShipConsoleUI/: BSConsoleUI.cs
Battleship Game C#/CalculatorBrain/: Brain.cs
Battleship Game C#/ConsoleApp/: ConsoleApp.csproj  Program.cs
Battleship Game C#/DAL/: AppDbContext.cs  DAL.csproj
Battleship Game C#/Domain/: BoardSquare.cs  Domain.csproj  GameConfig.cs  Player.cs  Ship.cs
Battleship Game C#/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs
Battleship Game C#/Test/: Program.cs
Battleship Game C#/WebApp/: Program.cs  WebApp.csproj
Battleship Game C#/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Battleship Game C#/WebApp/Pages/Game/: BattleShip.cshtml  BattleShip.cshtml.cs  CustomGame.cshtml  CustomGame.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  StandardGame.cshtml  StandardGame.cshtml.cs  UIElements.cs  Victory.cshtml  Victory.cshtml.cs
Battleship Game C#/WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Battleship Game C#/WebApp/Properties/: launchSettings.json
(+365 files in other folders)
