<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleShipBrain\BattleShipBrain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Game\UIElements.cs">
        <DependentUpon>BattleShip.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Load\LoadGameDatabase.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Load\LoadGameJson.cshtml" />
    </ItemGroup>

</Project>
